<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .btn {
      cursor: pointer;
      padding: 15px;
      border: 1px solid black;
      text-align: center;
      background-color: blue;
      color: white;
    }

    .page {
      display: none;
      margin: auto;
      margin-top: 40px;
    }

    .visible {
      display: block;
    }

    .pop {
      border: 1px solid #ddd;
      width: 100px;
      height: 100px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      color: #ddd;
      font-size: 2em;
      font-family: fantasy;
    }

    .row {
      display: block;

    }

    .game {
      border: 1px solid black;
    }

    .active {
      border: 1px solid blue;
      background-color: aquamarine;
      color: black;
      box-shadow: 5px 5px #555;
      cursor: pointer;
    }

    .stats {
      height: 50px;
      background-color: black;
      color: white;
      font-size: 1.5em;
      text-align: center;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="gameArea">
    <div class="stats" style="margin-bottom: 30px;"></div>
    <div class="main page">
      <div class="starter">
        <a href="#" class="btn newGame">New Game</a>
      </div>
    </div>
    <div class="game page"></div>
  </div>
  <script src="app.js"></script>
</body>

</html>
