<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    .hideButton {
      display: none;
    }

    .score {
      display: inline-block;
    }

    .card {
      position: absolute;
      left: 0;
      top: 80px;
      display: inline-block;
      margin: 5px 0;
      padding: 7px;
      height: 90px;
      width: 70px;
      background-color: whitesmoke;
      border: 1px solid black;
      border-radius: 5px;
      box-shadow: 5px 10px #333;
    }

    .big {
      font-size: 3em;
      line-height: 40px;
      margin: auto;
      display: block;
    }

    .red {
      color: red;
    }

    .tiny {
      display: block;
      font-size: 0.8em;
      line-height: 8px;
      vertical-align: top;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div>Streak:
    <div class="score">0</div>
  </div>
  <div class="message">Click to Start</div>
  <div class="gameplay"></div>
  <button type="button">Start</button>
  <button type="button" class="hideButton">Higher</button>
  <button type="button" class="hideButton">Lower</button>
  <script src="main.js"></script>
</body>

</html>
